<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI1SEPTIAN.jnlp">
  <information>
    <title>GUI1SEPTIAN</title>
    <vendor>Kadffein</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI1SEPTIAN.jar" size="2188" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUI1SEPTIAN" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI1SEPTIAN.GUI1SEPTIAN"  name="GUI1SEPTIAN" />
  <update check="always"/>
</jnlp>
